<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif, serif, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  border: 5px solid rgb(58, 39, 39);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="profile.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  <a href="video.html">Videos</a>
  <a href="about me.html">About Me</a>
  
</div>

        <head><title>My Education</title></head>
<style>
html { 
	background: url(../img/langit.jpg) no-repeat center fixed;
  background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
<br>
<h1><h1 style="font-size:350%;"><marquee> MY EDUCATION </marquee></h1>

    <center><a href="https://m.facebook.com/Surau Smk Seri Kandi/">
        <img src="../img/download.jpg" style="width:400px;height:200px;border:10px solid rgb(12, 12, 12);">
        <a><h4 style="font-size: 250%;">PMR</h4></a>
        <a><h4 style="font-size: 200%;">Sekolah Menengah Seri Kandi, Teluk Intan, Perak</h4></a></center>

<br>

     <center><a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Abdul_Rahman_Talib,_Perak">
        <img src="../img/smart4.png" style="width:400px;height:200px;border:10px solid rgb(12, 12, 12);">
        <a><h4 style="font-size: 250%;">SPM</h4></a>
        <a><h4 style="font-size: 200%;">Sekolah Sekolah Menengah Kebangsaan Abdul Rahman Talib, Teluk Intan, Perak</h4></a></center>

<br>

     <center><a href="https://perak.uitm.edu.my/">  
         <img src="../img/uitm SI.png" style="width:500px;height:200px;border:10px solid rgb(12, 12, 12);">
         <a><h4 style="font-size: 250%;"> PRA DIPLOMA</h4></a>
         <a><h4 style="font-size: 200%;">UiTM Seri Iskandar Cawangan Perak, Seri Iskandar, Perak</h4></a></center>

<br>

      <center><a href="https://kedah.uitm.edu.my/">
          <img src="../img/uitm kedah.png" style="width:500px;height:200px;border:10px solid rgb(12, 12, 12);">
          <a><h4 style="font-size: 250%;">DIPLOMA</h4></a>
          <a><h4 style="font-size: 200%;">UiTM Cawangan Kedah, Merbok , Kedah</h4></a><center>
            <body>
                <audio width="400"  autoplay loop>
                  
                    <source src="../audio/Warisan Gamelan Melayu - Lambang SariTurun Gambang.mp3 type=" type=audio/mpeg>
                    </source>
                </audio>
              </body>
 
<footer>
</footer>
</body>
</html>