<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif, serif, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  border: 5px solid rgb(58, 39, 39);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="profile.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  <a href="video.html">Videos</a>
  <a href="about me.html">About Me</a>
  
</div>
         <head><title>Experience</title></head>
<style>
html { 
	background: url(../img/one.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
<br>
<h1><h1 style="font-size:350%;"><marquee> MY EXPERIENCE </marquee></h1>
<br>
<table width="700" height="250" border="5" bordercolor="#000000" bgcolor="#e6faff" align="center"><tr><td colspan="2"> <center><h2> MODELLING CATWALK </h2></td></tr>

<td><image src="../img/model.jpg" title="Modelling" width="350" height="270"></td>
<td><p align="center">
<ul style="circle" style="font-family:courier;">
        <li> Me as a model who shows MERBOK BATIK clothes in Dewan Perdana UiTM Kedah.
        <li> Batik Merbok was inspired by the former Minister of Information and also Member of Parliment for Merbok, Dato Seri Zainuddin Maidin in March 2007 and aware of the existence of the falculty of art and design at UiTM Kedah, he has given a mandate to UiTM Kedah for a trigger and construction of antities, ideas and philosophy towards the construction of a unique batik.
        <li> Batik Merbok has various types of patterns that have their own meaning, namely Batik Blok, Batik Canting and Batik Ikat Celup.
        </p></td></table>
<br>
<br>
<br>
<table width="700" height="250" border="5" bordercolor="#000000" bgcolor="#e6faff" align="center"><tr><td colspan="2"><center><h2> TRAVELLING </h2></td></tr>

<td><image src="../img/thailand.jpg" title="holiday" width="350" height="270"></td><td><p align="center">
<ul style="square">
     <li> The part of my hobby is travel. I chose Thailand because it has an interesting place to visit, which is a beautiful and clean beach.
     <li> Thailand is a country that is said to be the world of food. There you will be able to enjoy unique and delicious food.
     <li> I like to travel to Thailand because the people there are friendly and treat tourists politely.  
   </p></td></table>
   
<br>
<br>
<br>
<table width="800" height="250" border="5" bordercolor="#000000" bgcolor="#e6faff" align="center"><tr><td colspan="5"><center><h2>Achievement</h2></td></tr>
<td><image src="../img/kebun.jpg" title="religion" width="250" height="300"></td><td><p align="center">
    <td><image src="../img/petani.jpg" title="religion" width="250" height="300"></td><td><p align="center"></p>
<p align="justify"> I come from a farming family and run a small business. My father and I tried to manage the land to become an agricultural area that used to be a forest. My family earns an income through the crops we planted from before. In addition we also run a small business to cover my family expenses.</p>
<p align="justify"> Alhamdulillah now my family is successful in the agriculture and business sector. All tananman and business run smoothly and get many requests from customers. My family can generate a lot of income in a month and can afford to have a luxurious house and car.</p>
<p align="justify">My message, if you want to succeed do not give up in doing something that will change the future. Pursue until you achieve the goal of becoming a successful person. As the saying goes "Sustenance will not come by itself, without hard work."</p></td></table>

<footer>
</footer>
</body>
</html>
<body>
  <audio width="400"  autoplay loop>
    
      <source src="../audio/Warisan Gamelan Melayu - Lambang SariTurun Gambang.mp3" type="audio/mpeg">
      </source>
  </audio>
</body>

</body>
</html>