<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: ''Arial, Helvetica, sans-serif, serif, "sans-serif'";
}

.topnav {
  overflow: hidden; 
  background-color: #333;
  border: 5px solid rgb(58, 39, 39);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="profile.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  <a href="video.html">Videos</a>
  <a href="about me.html">About Me</a>
</div>

         <head><title>FAMILY</title></head>
<style>
html { 
	background: url(../img/paper.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
  <h1><h1 style="font-size:350%;"><marquee> MY FAMILY </marquee></h1>
<br>
<body>
  <style> 
  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
    /* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>

  <div class="slideshow-container">
  
  <center><div class="mySlides fade" style="display: block;">
    <div class="numbertext"></div>
    <img src="../img/raya.jpg" style="width:70%;height:70%;border:10px solid rgb(224, 96, 96);">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="../img/raya 2020.jpg" style="width:70%;height:70%;border:10px solid rgb(224, 96, 96);">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="../img/brithday.jpg" style="width:70%;height:70%;border:10px solid rgb(224, 96, 96);">
  </div></center>
  
 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  } 
  </script>
  
  </body>
             <div><center><table border="10" width:"500" height="200">
             <h1> Family Background </h1>
             <tr>
                 <th>Parents</th>
                 <th colspan="4" align="center"> Tuah B Ahamad (Father)</th>
                 <th colspan="4" align="center"> Nor Azizah B Abidin (Mother)</th>
             </tr>
             <tr>
                  <th> Siblings</th>
                  <th colspan="1" align="center"> Nor Azri  (Brother)</th>
                  <th colspan="1" align="center"> Muhd Shahmirul  (Brother in law)</th>
                  <th colspan="1" align="center"> Nor Syuhada  (Sister)</th>
                  <th colspan="1" align="center"> Nor Azuwan  (Brother)</th>
                  <th colspan="1" align="center"> Nor Firdaus  (Brother)</th>
                  <th colspan="1" align="center"> Nor Aiman  (Me)</th>
                  <th colspan="1" align="center"> Nor Ain Nabila  (Sister)</th>

             </tr></center>
             <body>
                <audio width="400" autoplay loop>
                  
                    <source src="../audio/Warisan Gamelan Melayu - Lambang SariTurun Gambang.mp3" type="audio/mpeg">
                    </source>
                </audio>
              </body>                  
</body>
</html>
