<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif, serif, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  border: 5px solid rgb(58, 39, 39);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="profile.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  <a href="video.html">Videos</a>
  <a href="about me.html">About Me</a>
  
</div>

<head><title> NOR AIMAN B TUAH </title></head>
<style>
html { 
	background: url(../img/mamar.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;

}
  </style>
  </head>
  <br>
    <div id="clock">10:10:01</div>
        <script type="text/javascript">
             setInterval(displayclock, 500);
                function displayclock () {
        var time = new Date();
        var hrs = time.getHours();
        var min = time.getMinutes();
        var sec = time.getSeconds ();
        var en = 'AM';

        if (hrs > 12) {
            en = 'PM';
        }
        if (hrs > 12) {
            hrs = hrs - 12;
        }

        if (hrs < 0) {
            hrs = 12;
        }
        if (hrs < 10) {
            hrs = '0' + hrs;
        }
        if (min < 10) {
            min = '0'+ min;
        }
        if  (sec < 10) {
            sec = '0' + sec;
        }
        
        document.getElementById('clock').innerHTML = hrs + ':' + min + ':' +sec
            + ' ' + en; 
    }
</script>
</body>
</head>

<body>
      <h1><h1 style="font-size:300%;"><marquee> NOR AIMAN LIFE </marquee></h1>
<style>
img {
  border-radius: 8px;
}
</style>
</head>
<body> <center><img src="../img/dance.jpg" width="450" height="400" border= "10px solid rgb(12, 12, 12);"></center>
     <h1><h1 style="font-size:200%; "><marquee> My Intifad, Let your smile change the world. But, never let the world change your smile.</marquee></h1></p> 
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale="1">
<style>
.footer {
   position: fixed;
   left:0%;
   bottom:0%;
   width: 100%;
   height: 1%;  
   background-color: pink;
   text-align: center; 
}
</style>
</head>

<body>
  <audio width="400"  autoplay="" autoplay loop>
    
      <source src="../audio/Warisan Gamelan Melayu - Lambang SariTurun Gambang.mp3" type="audio/mpeg">
      </source>
  </audio>
</body>

<div class="footer">
  <h4> Contact </h4>
    <a href="https://www.instagram.com/nraman_/">
        <img src="../img/ig.webp" style="width:25px;height:25px;border:0;"></a>
     <a href="mailto:aimannor089@gmail.com">
        <img src="../img/email.jpg" style="width:25px;height:25px;border:0;"></a></center>

</footer>
</sty>
<body>
<head>
<html>
 



           
 