<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif, serif, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  border: 5px solid rgb(58, 39, 39);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="profile.html">Biodata</a>
      <a href="education.html">Education</a>
      <a href="experience.html">Experience</a>
      <a href="gallery.html">Gallery</a>
      <a href="family.html">Family</a>
      <a href="video.html">Videos</a>
      <a href="about me.html">About Me</a>
     
</div>
         <head><title> Biodata </title></head>
<style>
html { 
	background: url(../img/sky.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
  <h1><h1 style="font-size:350%;"><marquee> MY BIODATA </marquee></h1>
<br>
         <center><img src="../img/me.jpg" style="width:450px; height:400px;border:10px solid rgb(123, 175, 243);"></center>

         <div><center><h1 style="font-size:120%;">
            <p>Name: Nor Aiman B Tuah</p>
            <p>Age: 22 years</p> 
            <p>Citizen: Malaysia</p>
            <p>Date of birth: 28 May 1999</p>
            <p>Place of birth: Teluk Intan, Perak, Malaysia</p>
            <p>Hobbies: Singing, Modelling, Traveling, and Dancing</p>
            <p>Personality:
            <p align="center"ul type="square">
                           <li>A quiet person but dull when spoken</li>
                           <li>Her friendly nature made her have a lot of friends</li></ul></p>
                           <body>
                            <audio width="400"  autoplay loop>
                              
                                <source src="../audio/Warisan Gamelan Melayu - Lambang SariTurun Gambang.mp3 " type="audio/mpeg">
                                </source>
                            </audio>
                          </body>
                        </body>
                    </head>
                    </html>           
